:root {
    --main-color: #CE0033;
    --second-color: #F3F3F3;
    --third-color: white;
    --header-color: #262626;
}
*{
    margin: 0;
    padding: 0;
    box-sizing: border-box;
}

.contenu-handicap .title{
    border: 3px solid magenta!important;
}
.contenu-handicap .title h1{
    /* font-size: 8vh!important; */
}

.contenu-handicap .title p{
    /* font-size: 3vh; */
}

.link{
    position: relative;
    top: -9vh;
}

.link .btn-link{
    background-color: var(--main-color);
    color: var(--third-color);
    padding: 7vh;
    text-decoration: none;
    font-weight: bold;
    font-size: 3vh;
}

.rotation-square{
    margin-top: -5vh!important;
    margin-bottom: 5vh;
}
.handicap .card{
    border-radius: 2vh;
    height: 75vh;
}

.handicap img{
    width: 100%;
    height: 50%;
    border-top-right-radius: 2vh;
    border-top-left-radius: 2vh;
}

.bouton{
    background-color: var(--main-color);
    color: white;
    font-weight: bold;
}


.bouton:hover{
    background-color: var(--third-color);
    color: var(--main-color);
    border: 1px solid var(--main-color);
}

.lire-plus{
    text-decoration: none;
    color: var(--main-color);
    float: right;
}

/* Partenaire  */
.partenaire .grid-image{
    display: grid;
    grid-template-columns: 1fr 1fr 1fr;
    gap: 3vh;
    box-sizing: border-box;
    padding: 5vh 3vh;
    background-color: #F6F6F6;
    justify-content: center;
}

.partenaire .image{
    text-align: center;

    /* background-color: white; */
}

.partenaire .image img{
    width: 30vh;
    height: 18vh;
    background-color: white;
    /* width: 100%;
    height: 30vh; */
}

@media screen and (max-width:1000px) {
    .handicap .card{
        height: 70vh;
    }
    .partenaire .grid-image{
        display: grid;
        grid-template-columns: 1fr 1fr;
    }
}
@media screen and (max-width:600px) {
    .handicap .card{
        border-radius: 2vh;
        height: 50vh;
    }
    .partenaire .grid-image{
        display: grid;
        grid-template-columns: 1fr;
    }
}